EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=testdjango4321@gmail.com
EMAIL_HOST_PASSWORD=bfjk mnrb bohs tcba

GOOGLE_CLIENT_ID=592715651418-84st21ujdhk3ek3un63ma8v9gh0f8os4.apps.googleusercontent.com